##########################
# Setup.py Configuration #
##########################
[metadata]
name = pybacting
version = 0.0.1-dev
description = A python wrapper around bacting
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires =
    scyjava

# Where is my code
packages = find:
package_dir =
    = src

[options.packages.find]
where = src
